<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS选择器</title>
</head>

<body>

    <!-- 标签选择器 -->

    <h2>
        测试一个标签选择器的样式
    </h2>

    <!-- ID选择器 -->

    <h2 id="id-body-h2">
        测试一个ID选择器
    </h2>

    <!-- 类选择器 -->

    <h2 class="clss-body-h2">
        测试一个类选择器
    </h2>

    <!-- 多选择器 -->

    <div>
        <p id="about1">
            多选择器1
        </p>
        <p id="about2">
            多选择器2
        </p>
    </div>

    <!-- 嵌套选择器 -->

    <div id="div1">
        <div class="div2">
            <p id="div2-p">
                测试嵌套选择器
            </p>
        </div>
    </div>

    <!-- 样式的继承 -->

    <div class="about">
        <div>
            <p>
                div中样式会继承到p标签中
            </p>
        </div>
    </div>

</body>

</html>

<style>

    /* 直接写标签，是标签选择器 */
    h2 {
        color: red;
    }

    /* #号开头代表ID选择器 */
    #id-body-h2 {
        color: green;
    }

    /* .号开头代表类选择器 */
    .class-body-h2 {
        color: green;
    }

    /* 使用逗号分隔的是多选择器 */
    #about1,
    #about2 {
        color: blueviolet;
    }

    /* 嵌套选择器 ，按照标签层级可以随意嵌套*/
    #div1 .div2 #div2-p{
        background: #f4f4f4;
        color: blue;
    }

    /* 样式的继承 */

    .about{
        background: #f4f4f4;
        border: 2px solid red;
        color: cornflowerblue;
    }

</style>